<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<meta content="width=device-width, initial-scale=1" name="viewport" />
		<meta name="x-apple-disable-message-reformatting" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta content="telephone=no" name="format-detection" />
		<title></title>
	</head>

	<body>
		<table
			width="100%"
			cellspacing="0"
			cellpadding="0"
			style="
				border-collapse: collapse;
				border-spacing: 0px;
				padding: 0;
				margin: 0;
				width: 100%;
				height: 100%;
				background-repeat: repeat;
				background-position: center top;
			"
		>
			<tbody>
				<tr style="border-collapse: collapse">
					<td valign="top" style="padding: 0; margin: 0">
						<table
							class="m_-5391196102885575241es-content"
							cellspacing="0"
							cellpadding="0"
							align="center"
							style="border-collapse: collapse; border-spacing: 0px; table-layout: fixed !important; width: 100%"
						>
							<tbody>
								<tr style="border-collapse: collapse">
									<td align="center" style="padding: 0; margin: 0">
										<table
											cellspacing="0"
											cellpadding="0"
											bgcolor="#ffffff"
											align="center"
											style="border-collapse: collapse; border-spacing: 0px; background-color: #ffffff"
										>
											<tbody>
												<tr style="border-collapse: collapse">
													<td align="left" style="padding: 0; margin: 0">
														<table cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; border-spacing: 0px">
															<tbody>
																<tr style="border-collapse: collapse">
																	<td align="center" valign="top" style="padding: 0; margin: 0">
																		<table
																			cellpadding="0"
																			cellspacing="0"
																			width="100%"
																			role="presentation"
																			style="border-collapse: collapse; border-spacing: 0px"
																		>
																			<tbody>
																				<tr style="border-collapse: collapse">
																					<td style="padding: 0; margin: 0">
																						<div style="height: 5px; background: #de3618">&nbsp;</div>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>

												<tr style="border-collapse: collapse">
													<td
														align="left"
														class="m_-5391196102885575241mail-section--intro"
														style="padding: 0; margin: 0; padding-top: 40px; padding-left: 40px; padding-right: 40px"
													>
														<table cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; border-spacing: 0px">
															<tbody>
																<tr style="border-collapse: collapse">
																	<td width="720" align="center" valign="top" style="padding: 0; margin: 0">
																		<table
																			cellpadding="0"
																			cellspacing="0"
																			width="100%"
																			role="presentation"
																			style="border-collapse: collapse; border-spacing: 0px"
																		>
																			<tbody>
																				<tr style="border-collapse: collapse">
																					<td align="left" style="padding: 0; margin: 0; padding-top: 20px">
																						<h3
																							style="
																								margin: 0;
																								line-height: 30px;
																								font-family: 'inter', 'helvetica neue', helvetica, arial, sans-serif;
																								font-size: 20px;
																								font-style: normal;
																								font-weight: normal;
																								color: #222b35;
																							"
																						>
																							<span
																								style="
																									display: inline-block;
																									margin-right: 6px;
																									width: 16px;
																									height: 16px;
																									background: #de3618;
																									border-radius: 16px;
																								"
																							></span>
																							<strong>New incident detected</strong>
																						</h3>
																					</td>
																				</tr>
																				<tr style="border-collapse: collapse">
																					<td align="left" style="padding: 0; margin: 0; padding-top: 30px">
																						<p
																							style="
																								margin: 0;
																								font-size: 16px;
																								font-family: 'inter', 'helvetica neue', helvetica, arial, sans-serif;
																								line-height: 24px;
																								color: #424761;
																							"
																						>
																							Hello Team,

																							<br />
																							<br />

																							We've detected a new incident.
																						</p>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>

												<tr style="border-collapse: collapse">
													<td style="padding-top: 30px">
														<table cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; border-spacing: 0px">
															<tbody>
																<tr style="border-collapse: collapse">
																	<td width="720" align="center" valign="top" style="padding: 0; margin: 0"></td>
																</tr>
																<tr style="border-collapse: collapse">
																	<td
																		align="left"
																		style="
																			padding: 0;
																			margin: 0;
																			padding-top: 0px;
																			padding-left: 40px;
																			padding-right: 40px;
																			padding-bottom: 30px;
																			background-color: #f7f8fa;
																			border-top: 5px solid #f1f2f7;
																		"
																	>
																		<table
																			cellpadding="0"
																			cellspacing="0"
																			width="100%"
																			style="border-collapse: collapse; border-spacing: 0px"
																		>
																			<tbody>
																				<tr style="border-collapse: collapse">
																					<td width="720" align="center" valign="top" style="padding: 0; margin: 0">
																						<table
																							cellpadding="0"
																							cellspacing="0"
																							width="100%"
																							role="presentation"
																							style="border-collapse: collapse; border-spacing: 0px"
																						>
																							<tbody>
																								<tr style="border-collapse: collapse">
																									<td align="left" style="padding: 0; margin: 0; padding-top: 30px">
																										<p
																											style="
																												margin: 0;
																												font-size: 16px;
																												font-family: 'inter', 'helvetica neue', helvetica, arial, sans-serif;
																												line-height: 30px;
																												color: #424761;
																											"
																										>
																											<strong class="m_-5391196102885575241incident-info-key">Monitor:</strong>
																											<span class="m_-5391196102885575241incident-info-value"
																												><a
																													href="{MonitorUrl}"
																													target="_blank"
																													data-saferedirecturl="https://www.google.com/url?q={MonitorUrl}"
																													>{MonitorName}</a
																												></span
																											>

																											<br />
																											<strong class="m_-5391196102885575241incident-info-key">Checked URL:</strong>
																											<span class="m_-5391196102885575241incident-info-value"
																												><code
																													>{MonitorMethod}
																													<a
																														href="{MonitorUrl}"
																														target="_blank"
																														data-saferedirecturl="https://www.google.com/url?q={MonitorUrl}"
																													>
																														<u>{MonitorUrl}</u></a
																													></code
																												></span
																											>

																											<br />
																											<strong class="m_-5391196102885575241incident-info-key">Cause:</strong>
																											<span class="m_-5391196102885575241incident-info-value">{errMessage}</span>

																											<br />
																											<br />

																											<strong class="m_-5391196102885575241incident-info-key">Started at:</strong>
																											<span class="m_-5391196102885575241incident-info-value"
																												><span style="white-space: nowrap"> {timestamp}</span></span
																											>
																										</p>
																									</td>
																								</tr>
																							</tbody>
																						</table>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>

												<tr style="border-collapse: collapse">
													<td
														align="left"
														bgcolor="#F7F8FA"
														style="
															margin: 0;
															padding-top: 20px;
															padding-bottom: 20px;
															padding-left: 40px;
															padding-right: 40px;
															background-color: #f7f8fa;
														"
													>
														<table
															cellpadding="0"
															cellspacing="0"
															class="m_-5391196102885575241es-left"
															align="left"
															style="border-collapse: collapse; border-spacing: 0px; float: left"
														>
															<tbody>
																<tr style="border-collapse: collapse">
																	<td class="m_-5391196102885575241es-m-p20b" align="left" style="padding: 0; margin: 0">
																		<table
																			cellpadding="0"
																			cellspacing="0"
																			width="100%"
																			role="presentation"
																			style="border-collapse: collapse; border-spacing: 0px"
																		>
																			<tbody>
																				<tr style="border-collapse: collapse">
																					<td
																						align="left"
																						class="m_-5391196102885575241mobile-align-center"
																						style="padding: 0; margin: 0"
																					>
																						<a
																							href="https://wards.app"
																							target="_blank"
																							data-saferedirecturl="https://www.google.com/url?q=https://wards.app"
																						>
																							<img
																								src="https://wards.app/logo.png"
																								alt="Wards"
																								style="display: inline-block; border: 0; outline: none; text-decoration: none"
																								width="145"
																								class="CToWUd"
																								data-bit="iit"
																							/>
																						</a>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																	</td>
																</tr>
															</tbody>
														</table>

														<table
															cellpadding="0"
															cellspacing="0"
															class="m_-5391196102885575241es-right"
															align="right"
															style="border-collapse: collapse; border-spacing: 0px; float: right"
														>
															<tbody>
																<tr style="border-collapse: collapse">
																	<td align="left" style="padding: 0; margin: 0">
																		<table
																			cellpadding="0"
																			cellspacing="0"
																			width="100%"
																			role="presentation"
																			style="border-collapse: collapse; border-spacing: 0px"
																		>
																			<tbody>
																				<tr style="border-collapse: collapse">
																					<td
																						align="right"
																						class="m_-5391196102885575241mobile-align-center"
																						style="padding: 0; margin: 0; padding-top: 5px"
																					>
																						<p
																							style="
																								margin: 0;
																								font-size: 14px;
																								font-family: roboto, 'helvetica neue', helvetica, arial, sans-serif;
																								line-height: 21px;
																								color: #020a14;
																							"
																						>
																							<a
																								href="https://wards.app"
																								target="_blank"
																								data-saferedirecturl="https://www.google.com/url?https://wards.app"
																								>Help &amp; Support</a
																							>
																							<span
																								style="
																									margin: 0 6px;
																									width: 4px;
																									height: 4px;
																									border-radius: 4px;
																									display: inline-block;
																									background: #959aa0;
																								"
																							></span>
																							<a
																								href="https://wards.app/sign-in"
																								target="_blank"
																								data-saferedirecturl="https://www.google.com/url?https://wards.app/sign-in"
																								>Sign in</a
																							>
																						</p>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
					</td>
				</tr>
			</tbody>
		</table>
	</body>
</html>
