<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
		<!--[if !mso]><!-->
		<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
		<!--<![endif]-->
		<!--[if (gte mso 9)|(IE)]>
			<xml>
				<o:OfficeDocumentSettings>
					<o:AllowPNG />
					<o:PixelsPerInch>96</o:PixelsPerInch>
				</o:OfficeDocumentSettings>
			</xml>
		<![endif]-->
		<!--[if (gte mso 9)|(IE)]>
			<style type="text/css">
				body {
					width: 600px;
					margin: 0 auto;
				}
				table {
					border-collapse: collapse;
				}
				table,
				td {
					mso-table-lspace: 0pt;
					mso-table-rspace: 0pt;
				}
				img {
					-ms-interpolation-mode: bicubic;
				}
			</style>
		<![endif]-->

		<style type="text/css">
			body,
			p,
			div {
				font-family: arial, helvetica, sans-serif;
				font-size: 14px;
			}

			body {
				color: #000000;
			}

			body a {
				color: #1188e6;
				text-decoration: none;
			}

			p {
				margin: 0;
				padding: 0;
			}

			table.wrapper {
				width: 100% !important;
				table-layout: fixed;
				-webkit-font-smoothing: antialiased;
				-webkit-text-size-adjust: 100%;
				-moz-text-size-adjust: 100%;
				-ms-text-size-adjust: 100%;
			}

			img.max-width {
				max-width: 100% !important;
			}

			.column.of-2 {
				width: 50%;
			}

			.column.of-3 {
				width: 33.333%;
			}

			.column.of-4 {
				width: 25%;
			}

			@media screen and (max-width: 480px) {
				.preheader .rightColumnContent,
				.footer .rightColumnContent {
					text-align: left !important;
				}

				.preheader .rightColumnContent div,
				.preheader .rightColumnContent span,
				.footer .rightColumnContent div,
				.footer .rightColumnContent span {
					text-align: left !important;
				}

				.preheader .rightColumnContent,
				.preheader .leftColumnContent {
					font-size: 80% !important;
					padding: 5px 0;
				}

				table.wrapper-mobile {
					width: 100% !important;
					table-layout: fixed;
				}

				img.max-width {
					height: auto !important;
					max-width: 480px !important;
				}

				a.bulletproof-button {
					display: block !important;
					width: auto !important;
					font-size: 80%;
					padding-left: 0 !important;
					padding-right: 0 !important;
				}

				.columns {
					width: 100% !important;
				}

				.column {
					display: block !important;
					width: 100% !important;
					padding-left: 0 !important;
					padding-right: 0 !important;
					margin-left: 0 !important;
					margin-right: 0 !important;
				}
			}
		</style>
		<!--user entered Head Start-->

		<!--End Head user entered-->
	</head>

	<body>
		<center
			class="wrapper"
			data-link-color="#1188E6"
			data-body-style="font-size: 14px; font-family: arial,helvetica,sans-serif; color: #000000; background-color: #FFFFFF;"
		>
			<div class="webkit">
				<table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#FFFFFF">
					<tr>
						<td valign="top" bgcolor="#FFFFFF" width="100%">
							<table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
								<tr>
									<td width="100%">
										<table width="100%" cellpadding="0" cellspacing="0" border="0">
											<tr>
												<td>
													<!--[if mso]>
                          <center>
                          <table><tr><td width="600">
                          <![endif]-->
													<table
														width="100%"
														cellpadding="0"
														cellspacing="0"
														border="0"
														style="width: 100%; max-width: 600px"
														align="center"
													>
														<tr>
															<td
																role="modules-container"
																style="padding: 0px 0px 0px 0px; color: #000000; text-align: left"
																bgcolor="#FFFFFF"
																width="100%"
																align="left"
															>
																<table
																	class="module preheader preheader-hide"
																	role="module"
																	data-type="preheader"
																	border="0"
																	cellpadding="0"
																	cellspacing="0"
																	width="100%"
																	style="
																		display: none !important;
																		mso-hide: all;
																		visibility: hidden;
																		opacity: 0;
																		color: transparent;
																		height: 0;
																		width: 0;
																	"
																>
																	<tr>
																		<td role="module-content">
																			<p></p>
																		</td>
																	</tr>
																</table>

																<table
																	class="module"
																	role="module"
																	data-type="divider"
																	border="0"
																	cellpadding="0"
																	cellspacing="0"
																	width="100%"
																	style="table-layout: fixed"
																>
																	<tr>
																		<td style="padding: 0px 0px 21px 0px" role="module-content" height="100%" valign="top" bgcolor="">
																			<table
																				border="0"
																				cellpadding="0"
																				cellspacing="0"
																				align="center"
																				width="100%"
																				height="10px"
																				style="line-height: 10px; font-size: 10px"
																			>
																				<tr>
																					<td style="padding: 0px 0px 10px 0px" bgcolor="#ff0000"></td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>

																<table
																	border="0"
																	cellpadding="0"
																	cellspacing="0"
																	align="center"
																	width="100%"
																	role="module"
																	data-type="columns"
																	data-version="2"
																	style="padding: 0px 0px 0px 0px; box-sizing: border-box"
																	bgcolor=""
																>
																	<tr role="module-content">
																		<td height="100%" valign="top">
																			<!--[if (gte mso 9)|(IE)]>
              <center>
                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;border-collapse:collapse;table-layout: fixed;" >
                  <tr>
            <![endif]-->

																			<!--[if (gte mso 9)|(IE)]>
      <td width="600.000px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

																			<table
																				width="600.000"
																				style="width: 600px; border-spacing: 0; border-collapse: collapse; margin: 0px 0px 0px 0px"
																				cellpadding="0"
																				cellspacing="0"
																				align="left"
																				border="0"
																				bgcolor=""
																				class="column column-0 of-1 empty"
																			>
																				<tr>
																					<td style="padding: 0px; margin: 0px; border-spacing: 0">
																						<table
																							class="module"
																							role="module"
																							data-type="code"
																							border="0"
																							cellpadding="0"
																							cellspacing="0"
																							width="100%"
																							style="table-layout: fixed"
																						>
																							<tr>
																								<td height="100%" valign="top">
																									<h3
																										style="
																											margin: 0;
																											line-height: 30px;
																											font-family: 'inter', 'helvetica neue', helvetica, arial, sans-serif;
																											font-size: 20px;
																											font-style: normal;
																											font-weight: normal;
																											color: #222b35;
																										"
																									>
																										<span
																											style="
																												display: inline-block;
																												margin-right: 6px;
																												width: 16px;
																												height: 16px;
																												background: #de3618;
																												border-radius: 16px;
																											"
																										></span>
																										<strong>New incident detected</strong>
																									</h3>
																								</td>
																							</tr>
																						</table>
																						<table
																							class="module"
																							role="module"
																							data-type="text"
																							border="0"
																							cellpadding="0"
																							cellspacing="0"
																							width="100%"
																							style="table-layout: fixed"
																						>
																							<tr>
																								<td
																									style="padding: 18px 0px 18px 0px; line-height: 22px; text-align: inherit"
																									height="100%"
																									valign="top"
																									bgcolor=""
																								>
																									<div>
																										<div style="font-family: inherit">Hello team,</div>
																										<div style="font-family: inherit">We've detected a new incident.</div>
																										<div></div>
																									</div>
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>

																			<!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
																			<!--[if (gte mso 9)|(IE)]>
                  <tr>
                </table>
              </center>
            <![endif]-->
																		</td>
																	</tr>
																</table>

																<table
																	class="module"
																	role="module"
																	data-type="spacer"
																	border="0"
																	cellpadding="0"
																	cellspacing="0"
																	width="100%"
																	style="table-layout: fixed"
																>
																	<tr>
																		<td style="padding: 0px 0px 30px 0px" role="module-content" bgcolor="#d5d5d5"></td>
																	</tr>
																</table>

																<table
																	border="0"
																	cellpadding="0"
																	cellspacing="0"
																	align="center"
																	width="100%"
																	role="module"
																	data-type="columns"
																	data-version="2"
																	style="padding: 16px 0px 16px 16px; background-color: #f3f0f0; box-sizing: border-box"
																	bgcolor="#f3f0f0"
																>
																	<tr role="module-content">
																		<td height="100%" valign="top">
																			<!--[if (gte mso 9)|(IE)]>
              <center>
                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;border-collapse:collapse;table-layout: fixed;" >
                  <tr>
            <![endif]-->

																			<!--[if (gte mso 9)|(IE)]>
      <td width="584.000px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

																			<table
																				width="584.000"
																				style="width: 584px; border-spacing: 0; border-collapse: collapse; margin: 0px 0px 0px 0px"
																				cellpadding="0"
																				cellspacing="0"
																				align="left"
																				border="0"
																				bgcolor="#f3f0f0"
																				class="column column-0 of-1 empty"
																			>
																				<tr>
																					<td style="padding: 0px; margin: 0px; border-spacing: 0">
																						<table
																							class="module"
																							role="module"
																							data-type="code"
																							border="0"
																							cellpadding="0"
																							cellspacing="0"
																							width="100%"
																							style="table-layout: fixed"
																						>
																							<tr>
																								<td height="100%" valign="top">
																									<div style="display: flex; gap: 1em; flex-direction: column">
																										<div style="flex-basis: 100%; font-family: inherit; text-align: inherit">
																											<strong>Monitor:</strong>
																											{{monitor_name}}
																										</div>
																										<div style="flex-basis: 100%; font-family: inherit; text-align: inherit">
																											<strong>Checked URL:</strong>
																											{{monitor_method}}
																											<a href="{{monitor_url}}" target="_blank">{{monitor_url}}</a>
																										</div>
																										<div style="flex-basis: 100%; font-family: inherit; text-align: inherit">
																											<strong>Cause:</strong>
																											{{error_message}}
																										</div>
																										<div style="flex-basis: 100%; font-family: inherit; text-align: inherit">
																											<strong>Started At:</strong>
																											{{started_at}}
																										</div>
																									</div>
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>

																			<!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
																			<!--[if (gte mso 9)|(IE)]>
                  <tr>
                </table>
              </center>
            <![endif]-->
																		</td>
																	</tr>
																</table>

																<table
																	border="0"
																	cellpadding="0"
																	cellspacing="0"
																	align="center"
																	width="100%"
																	role="module"
																	data-type="columns"
																	data-version="2"
																	style="padding: 0px 0px 0px 0px; background-color: #f3f0f0; box-sizing: border-box"
																	bgcolor="#F3F0F0"
																>
																	<tr role="module-content">
																		<td height="100%" valign="top">
																			<!--[if (gte mso 9)|(IE)]>
              <center>
                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;border-collapse:collapse;table-layout: fixed;" >
                  <tr>
            <![endif]-->

																			<!--[if (gte mso 9)|(IE)]>
      <td width="300.000px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

																			<table
																				width="300.000"
																				style="width: 300px; border-spacing: 0; border-collapse: collapse; margin: 0px 0px 0px 0px"
																				cellpadding="0"
																				cellspacing="0"
																				align="left"
																				border="0"
																				bgcolor="#F3F0F0"
																				class="column column-0 of-2 empty"
																			>
																				<tr>
																					<td style="padding: 0px; margin: 0px; border-spacing: 0">
																						<table
																							class="wrapper"
																							role="module"
																							data-type="image"
																							border="0"
																							cellpadding="0"
																							cellspacing="0"
																							width="100%"
																							style="table-layout: fixed"
																						>
																							<tr>
																								<td
																									style="font-size: 6px; line-height: 10px; padding: 0px 0px 0px 0px"
																									valign="top"
																									align="center"
																								>
																									<a href="https://wards.app"
																										><img
																											class="max-width"
																											border="0"
																											style="
																												display: block;
																												color: #000000;
																												text-decoration: none;
																												font-family: Helvetica, arial, sans-serif;
																												font-size: 16px;
																											"
																											src="https://d375w6nzl58bw0.cloudfront.net/uploads/1022455cf3b5e98aecc117c0af01eb3958f67965a0ba0bbd7b34bf24804b4fd2.png"
																											alt="Wards Logo"
																											width="120"
																											height="120"
																									/></a>
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>

																			<!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
																			<!--[if (gte mso 9)|(IE)]>
      <td width="300.000px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

																			<table
																				width="300.000"
																				style="width: 300px; border-spacing: 0; border-collapse: collapse; margin: 0px 0px 0px 0px"
																				cellpadding="0"
																				cellspacing="0"
																				align="left"
																				border="0"
																				bgcolor="#F3F0F0"
																				class="column column-1 of-2 empty"
																			>
																				<tr>
																					<td style="padding: 0px; margin: 0px; border-spacing: 0">
																						<table
																							class="module"
																							role="module"
																							data-type="text"
																							border="0"
																							cellpadding="0"
																							cellspacing="0"
																							width="100%"
																							style="table-layout: fixed"
																						>
																							<tr>
																								<td
																									style="padding: 18px 0px 18px 0px; line-height: 20px; text-align: inherit"
																									height="100%"
																									valign="top"
																									bgcolor=""
																								>
																									<div style="text-align: center">
																										<span style="font-size: 14px; background-color: transparent"
																											>Contact us anytime at
																											<a href="mailto:hello@wards.app?subject=Hello!">hello@wards.app</a>, or by
																											replying to this email.</span
																										>
																									</div>

																									<div>&nbsp;</div>

																									<div style="text-align: center">
																										<span style="font-size: 14px; background-color: transparent">2023, Wards</span>
																									</div>

																									<div style="text-align: center">
																										<span
																											style="
																												color: rgb(0, 0, 0);
																												font-family: arial, helvetica, sans-serif;
																												font-size: 14px;
																												font-style: normal;
																												font-variant-ligatures: normal;
																												font-variant-caps: normal;
																												font-weight: 400;
																												text-align: center;
																												background-color: rgb(243, 240, 240);
																											"
																											>Istanbul,&nbsp;</span
																										>Turkiye
																									</div>
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>

																			<!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
																			<!--[if (gte mso 9)|(IE)]>
                  <tr>
                </table>
              </center>
            <![endif]-->
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
													<!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</div>
		</center>
	</body>
</html>
