<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="format-detection" content="telephone=no" />
		<meta name="x-apple-disable-message-reformatting" />
		<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;" />
		<meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE" />

		<title>Account Verification Email</title>

		<style type="text/css">
			@media screen and (max-width: 630px) {
			}
		</style>
	</head>

	<!-- FIXME: follow this articl ehttps://litmus.com/community/learning/24-how-to-code-a-responsive-email-from-scratch -->
	<!-- <table border="0" cellpadding="0" cellspacing="0" style="margin: 0; padding: 0" width="100%">
    <tr>
        <td align="center" valign="top">

        </td>
    </tr>
</table> -->

	<body>
		<div>
			<table width="100%" cellspacing="0" cellpadding="0">
				<tbody>
					<tr>
						<td valign="top">
							<table cellpadding="0" cellspacing="0" align="center">
								<tbody>
									<tr>
										<td class="esd-stripe" align="center">
											<table bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" width="600">
												<tbody>
													<table
														cellpadding="0"
														cellspacing="0"
														class="m_-5391196102885575241es-left"
														align="left"
														style="border-collapse: collapse; border-spacing: 0px; float: left"
													>
														<tbody>
															<tr style="border-collapse: collapse">
																<td class="m_-5391196102885575241es-m-p20b" align="left" style="padding: 0; margin: 0">
																	<table
																		cellpadding="0"
																		cellspacing="0"
																		width="100%"
																		role="presentation"
																		style="border-collapse: collapse; border-spacing: 0px"
																	>
																		<tbody>
																			<tr style="border-collapse: collapse">
																				<td
																					align="left"
																					class="m_-5391196102885575241mobile-align-center"
																					style="padding: 0; margin: 0"
																				>
																					<a
																						href="https://wards.app"
																						target="_blank"
																						data-saferedirecturl="https://www.google.com/url?q=https://wards.app"
																					>
																						<img
																							src="https://wards.app/logo.png"
																							alt="Wards"
																							style="display: inline-block; border: 0; outline: none; text-decoration: none"
																							width="35"
																							height="35"
																							class="CToWUd"
																							data-bit="iit"
																						/>
																					</a>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
														</tbody>
													</table>

													<tr>
														<td align="left">
															<table cellpadding="0" cellspacing="0" width="100%">
																<tbody>
																	<tr>
																		<td width="560" align="center" valign="top">
																			<table cellpadding="0" cellspacing="0" width="100%">
																				<tbody>
																					<tr>
																						<td align="center" esd-links-underline="none">
																							<h1>Verification Code</h1>
																						</td>
																					</tr>
																				</tbody>
																			</table>
																		</td>
																	</tr>
																</tbody>
															</table>
														</td>
													</tr>
													<tr>
														<td align="left">
															<table cellpadding="0" cellspacing="0" width="100%" style="border-collapse: separate">
																<tbody>
																	<tr>
																		<td width="560" style="border-radius: 5px">
																			<table cellpadding="0" cellspacing="0" width="100%">
																				<tbody>
																					<tr>
																						<td style="background-color: #5c64d4" align="center" width="100%">
																							<span>
																								<h2 style="color: white; font-size: 3rem; font-weight: 800">{####}</h2>
																							</span>
																						</td>
																					</tr>

																					<tr>
																						<td align="center" width="100%">
																							<p style="line-height: 150%">
																								If you didn't request to reset your password, please disregard this message or contact
																								us.
																							</p>
																						</td>
																					</tr>
																					<tr>
																						<td width="100%">
																							<table width="100%">
																								<tbody>
																									<tr>
																										<td
																											align="center"
																											valign="top"
																											width="50%"
																											style="padding-top: 5px; padding-bottom: 5px"
																										>
																											<a target=" _blank" href="https://wards.app/privacy">Privacy</a>
																										</td>

																										<td
																											align="center"
																											valign="top"
																											width="50%"
																											style="padding-top: 5px; padding-bottom: 5px; border-left: 1px solid #cccccc"
																										>
																											<a target="_blank" href="https://wards.app/terms">Terms</a>
																										</td>
																									</tr>
																								</tbody>
																							</table>
																						</td>
																					</tr>
																				</tbody>
																			</table>
																		</td>
																	</tr>
																</tbody>
															</table>
														</td>
													</tr>
												</tbody>
											</table>
										</td>
									</tr>
								</tbody>
							</table>
							<!-- <table cellpadding="0" cellspacing="0" align="center">
							<tbody>
								<tr>
									<td align="center">
										<table align="center" cellpadding="0" cellspacing="0" width="600"
											style="background-color: transparent">
											<tbody>
												<tr>
													<td align="left">
														<table cellpadding="0" cellspacing="0" width="100%">
															<tbody>
																<tr>
																	<td width="560" align="left">
																		<table cellpadding="0" cellspacing="0"
																			width="100%">
																			<tbody>
																				<tr>
																					<td esd-tmp-menu-padding="5|5"
																						esd-tmp-divider="1|solid|#cccccc">
																						<table cellpadding="0"
																							cellspacing="0"
																							width="100%">
																							<tbody>
																						
																							</tbody>
																						</table>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
						<table cellpadding="0" cellspacing="0" align="center">
							<tbody>
								<tr>
									<td align="center">
										<table class="es-content-body" align="center" cellpadding="0" cellspacing="0"
											width="600" style="background-color: transparent"
											bgcolor="rgba(0, 0, 0, 0)">
											<tbody>
												<tr>
													<td align="left">
														<table cellpadding="0" cellspacing="0" width="100%">
															<tbody>
																<tr>
																	<td width="560" align="center" valign="top">
																		<table cellpadding="0" cellspacing="0"
																			width="100%">
																			<tbody>
																				<tr>
																					<td align="center"
																						style="display: none"></td>
																				</tr>
																			</tbody>
																		</table>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table> -->
						</td>
					</tr>
				</tbody>
			</table>
		</div>
	</body>
</html>
